name=DynamixelDevice
version=1.0
author=Eric Jastram
maintainer=Eric Jastram
sentence=For communicating on dynamixel bus
paragraph=
category=Device Control
url=http://google.com
architectures=*
types=Arduino

